<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Boundless Immersive</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800" rel="stylesheet">

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
		
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 699px) {
			table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
			table.mobilePadding {margin: 15px 0!important;}
			table.row, div.row {width: 100%!important;max-width: 100%!important;}
			table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
			td.menuContainer {text-align: center !important;}
			td.autoHeight {height: auto!important;}
			td.height200 {height: 200px!important;}
			td.borderRounded {border-radius: 6px!important;}
			td.borderNone {border: none!important;}
			td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
			td.centerText{text-align: center!important;}
			td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
			td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

<!-- Web View Link Open-->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
				<tr>
					<td class="greyBgcolor" align="center" valign="top" bgcolor="#f8f8f8">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">
										
									<table class="row" border="0" align="middle" cellpadding="0" cellspacing="0">
										<tr>
											<td class="topMsg" align="center" valign="middle" style="font-family:'Open Sans',sans-serif; font-size:12px; font-weight:400; color:#0F1628; line-height:22px;">You can’t see this email? <b><a href="*|ARCHIVE|*" style="text-decoration:none;color:#0F1628;">View in your browser</a></b>
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!--Web View Link Close -->

<!-- Light Header Logo With Left Menu Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top">
													<a href="https://www.boundlessimmersive.com/?utm_source=Email+Outreach&utm_medium=email&utm_campaign=L%26D+Outreach">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/01/Boundless-Light.svg" width="160" alt="boundless-logo-white" style="display:block;border:0;width:160px;">
													</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;"></td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td class="menuLink" align="center" valign="middle" style="font-family:Montserrat, 'Open Sans', sans-serif; font-size:14px; font-weight:700; color:#f8f8f8; line-height:24px;">
													<a href="https://www.boundlessimmersive.com/about-us-2/?utm_source=Email+Outreach&utm_medium=email&utm_campaign=L%26D+Outreach" style="text-decoration:none; color:#f8f8f8;">ABOUT US</a> 
													<!--<a href="https://example.com/" style="text-decoration:none; color:#191919;">EXPERTISE</a>  
													<a href="https://example.com/" style="text-decoration:none; color:#191919;">INDUSTRIES</a>-->
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Light Header Logo With Left Menu Close -->

<!-- Hero Image With Two Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td class="heroBg3" align="center" valign="top" background="https://www.boundlessimmersive.com/wp-content/uploads/2023/11/Background-2-scaled.webp" style="background-size:cover;background-position:center center;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="https://www.boundlessimmersive.com/newsletter/images/hero.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;"></td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="heroDivder" width="80" align="center" style="border-bottom:2px solid #FF13A1;"></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td class="heroSubTitle" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:#0F1628;font-size:15px;line-height:24px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:15px;">
											  Property Marketing Suite
											</td>
										</tr>

										<tr>
											<td class="heroTitle" align="center" valign="middle" style="font-family:Poppins, 'Open Sans',sans-serif;color: #0F1628;;font-size:42px;line-height:50px;font-weight:800;letter-spacing:0px;padding:0;padding-bottom:40px;">
										    Hey, *|FNAME|* <br>It's time to go<br>
											beyond CGI!</td>
										</tr>

										<tr>
											<td class="heroDescription centerText" align="center" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#0F1628;font-size:18px;line-height:22px;font-weight:800;letter-spacing:0px;padding:10px;padding-bottom:60px;">
										    Take a step furhter and bring images to life, adding the "wow" factor to your content. <br>Give your customers limitless power!  </td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="padding:10px;padding-bottom:40px;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>

														<td class="row" align="center" valign="middle" style="background-color:#f8f8f8;font-family:Montserrat,Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#112fce; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
																<a href="https://www.boundlessimmersive.com/learning-development/?utm_source=Email+Outreach&utm_medium=email&utm_campaign=L%26D+Outreach" style="color:#0F1628;text-decoration:none;">TELL ME MORE</a>
														</td>

														<td class="row" align="center" valign="middle" height="20" width="20" style="font-size:20px; line-height:20px;"></td>

														<td class="row" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#f8f8f8; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
																<a href="https://calendly.com/boundlessimmersive/discovery-call" style="color:#ffffff;text-decoration:none;">BOOK A DISCOVERY CALL</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;"></td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
							<tr>
								<td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero Image With Two Button Close -->

<!-- Small Title With Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

					  <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;color:#f8f8f8"></td>
							</tr>
							<tr>
								<td align="center" valign="middle">

									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:28px;line-height:38px;font-weight:800;letter-spacing:0px;padding:0;padding:0;">
											  Increase Engagement.<br>Reduce Costs.
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #FF13A1;padding: 10px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="smallDesc" align="center" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#f8f8f8;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;padding: 20px 10px 40px 10px;">
										    We create <strong>cost-effective</strong> Immersive Learning Experiences harnessing proven XR technologies that ensure your learners <strong>understand by doing</strong>, not by watching.<br>
										    <br>
											Our team comprises <strong>3D Artists</strong>, <strong>XR Developers</strong> and <strong>Instructional Designers</strong>, so we have all the expertise and experience in-house to deliver the very best solutions from concept to completion.</td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
															<a href="https://calendly.com/boundlessimmersive/on-site-demo" style="color:#FFFFFF;text-decoration:none;">REQUEST A DEMO</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
        <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
    </tr>
</table>
<!-- Small Title With Button Close -->

<!--Virtual Marketing Suite H&M Open-->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

					  <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="center" valign="middle">

									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:28px;line-height:38px;font-weight:800;letter-spacing:0px;padding:0;padding:0;">
											  Visual<br>Marketing Suite
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #FF13A1;padding: 10px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="iFrameTable" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
	<td class="iFrameContainer" align="center" valign="top">
		<iframe class="iFrameResponsive" src="https://www.boundlessimmersive.com/tours/hm-virtual-apartment/" width="700px" height="400px" frameborder="0"></iframe>
	</td>
</tr>
<tr>
    <td class="whiteBgcolor" align="center" valign="top" bgcolor="#f8f8f8">
        <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
            <td bgcolor="#0F1628" align="center" valign="middle" style="padding: 20px 0;">
                 <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
                             <a href="https://calendly.com/boundlessimmersive/on-site-demo" style="color:#FFFFFF;text-decoration:none;">KNOW MORE</a>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
    </td>
</tr>
<tr>
    <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
</tr>
</table>
<!--Virtual Marketing Suite H&M Open-->

<!--Virtual Marketing Suite H&M Open-->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

					  <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="center" valign="middle">

									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:28px;line-height:38px;font-weight:800;letter-spacing:0px;padding:0;padding:0;">
											  Hotspot<br>Tours
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #FF13A1;padding: 10px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="iFrameTable" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
	<td class="iFrameContainer" align="center" valign="top">
		<iframe class="iFrameResponsive" allowfullscreen="" allow="xr-spatial-tracking; gyroscope; accelerometer" scrolling="no" src="https://kuula.co/share/collection/7l2bR?fs=1&vr=1&autorotate=0.16&thumbs=-1&margin=16&alpha=0.60&info=0&logo=1=1&amp;vr=1&amp;autorotate=0.16&amp;thumbs=-1&amp;margin=16&amp;alpha=0.60&amp;inst=0&amp;info=0&amp;logo=1" width="700px" height="400px" frameborder="0"></iframe>
	</td>
</tr>
<tr>
    <td class="whiteBgcolor" align="center" valign="top" bgcolor="#f8f8f8">
        <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
            <td bgcolor="#0F1628" align="center" valign="middle" style="padding: 20px 0;">
                 <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
                             <a href="https://calendly.com/boundlessimmersive/on-site-demo" style="color:#FFFFFF;text-decoration:none;">KNOW MORE</a>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
    </td>
</tr>
<tr>
    <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
</tr>
</table>
<!--Virtual Marketing Suite H&M Open-->


<!--Virtual Marketing Suite H&M Open-->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

					  <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="center" valign="middle">

									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:28px;line-height:38px;font-weight:800;letter-spacing:0px;padding:0;padding:0;">
											  4D Interactive<br>Tours
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #FF13A1;padding: 10px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="iFrameTable" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
	<td class="iFrameContainer" align="center" valign="top">
		<iframe class="iFrameResponsive" src="https://www.captivatestudio.co.uk/3DVR/southmere/" width="700px" height="400px" frameborder="0"></iframe>
	</td>
</tr>
<tr>
    <td class="whiteBgcolor" align="center" valign="top" bgcolor="#f8f8f8">
        <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
            <td bgcolor="#0F1628" align="center" valign="middle" style="padding: 20px 0;">
                 <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
                             <a href="https://calendly.com/boundlessimmersive/on-site-demo" style="color:#FFFFFF;text-decoration:none;">KNOW MORE</a>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
    </td>
</tr>
<tr>
    <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
</tr>
</table>
<!--Virtual Marketing Suite H&M Open-->

	
<!-- Title With Line Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:28px;line-height:38px;font-weight:800;letter-spacing:0px;padding:0;padding-bottom:20px;">
											  Our AR Solutions
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #FF13A1;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title With Line Close -->
	
<!-- About Left Image With Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/Floor-Plan.gif" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px">
													</a>
												</td> 
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;"></td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table class="row" width="240" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:240px;">
											<tr>
												<td class="contTitle centerText" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:24px;line-height:26px;font-weight:800;letter-spacing:0px;padding:0;padding-bottom:20px;">
												AR Floorplan
												</td>
											</tr>

											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a href="https://www.instagram.com/ar/994519951549508/" style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/QR-Code_AR-Floorplans.svg" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px;padding-bottom: 20px;">
											</tr>

											<tr>
												<td align="center" valign="top" style="display: flex;">
													<table border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Montserrat,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px">
																	<a href="https://calendly.com/boundlessimmersive/on-site-demo" style="text-decoration:none; color:#FFFFFF;">ARRANGE ON-SITE DEMO</a>
															</td>	
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- About Left Image With Button Close -->

<!-- About Right Image With Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0" dir="rtl">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table dir="ltr" class="row" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/Portal.gif" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px">
													</a>
												</td> 
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;"></td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table dir="ltr" class="row" width="240" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:240px;">
											<tr>
												<td class="contTitle centerText" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:24px;line-height:26px;font-weight:800;letter-spacing:0px;padding:0;padding-bottom:20px;">
													AR Portal
												</td>
											</tr>

											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a href="https://www.instagram.com/ar/783978759752718/" style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/QR-Code_AR-Portal.svg" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px;padding-bottom: 20px;">
											</tr>

											<tr>
												<td align="center" valign="top" style="display: flex;">
													<table border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
																	<a href="https://www.boundlessimmersive.com/learning-development/?utm_source=Email+Outreach&utm_medium=email&utm_campaign=L%26D+Outreach" style="text-decoration:none; color:#FFFFFF;">LEARN MORE</a>
															</td>	
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- About Right Image With Button Close -->

<!-- About Left Image With Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/360-Tour.gif" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px">
													</a>
												</td> 
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;"></td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
										<table class="row" width="240" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:240px;">
											<tr>
												<td class="contTitle centerText" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#f8f8f8;font-size:24px;line-height:26px;font-weight:800;letter-spacing:0px;padding:0;padding-bottom:20px;">
													360 Tours
												</td>
											</tr>

											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;">
													<a href="https://www.instagram.com/ar/743925077373077/" style="text-decoration:none;border:0">
														<img src="https://www.boundlessimmersive.com/wp-content/uploads/2023/05/QR-Code_360-Tour.svg" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px;padding-bottom: 20px;">
											</tr>

											<tr>
												<td align="center" valign="top" style="display: flex;">
													<table border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
																	<a href="https://calendly.com/boundlessimmersive/discovery-call" style="text-decoration:none; color:#FFFFFF;">BOOK A DISCOVERY CALL</a>
															</td>	
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
        <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
    </tr>
</table>
<!-- About Left Image With Button Close -->








<!-- Call To Action Section Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							
							<tr>
								<td class="bg-cta" bgcolor="#112fce" align="center" valign="top" background="https://www.boundlessimmersive.com/newsletter/images/meeting.jpg" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
									<v:fill type="frame" src="https://www.boundlessimmersive.com/newsletter/images/bg-cta.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;"></td>
										</tr>


										<tr>
											<td class="ctaTitle" align="center" valign="middle" style="font-family:Poppins,'Open Sans',sans-serif;color:#FFFFFF;font-size:32px;line-height:42px;font-weight:800;letter-spacing:0px;padding:0px 10px 40px 10px;">
												Seeing is believing.<br><br>
												Arrange a free on-site demo to see for yourself how transformative these technologies can be.

											</td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="display: flex;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="ctaBtn" align="center" valign="middle" style="background-color:#FF13A1;font-family:Poppins,'Open Sans', sans-serif; font-size:12px; font-weight:800; color:#112fce; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:5px;">
															<a href="https://calendly.com/boundlessimmersive/on-site-demo" style="color:#ffffff;text-decoration:none;">ARRANGE A FREE DEMO</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;"></td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
        <td bgcolor="#f8f8f8" height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
    </tr>
</table>
<!-- Call To Action Section Close -->

<!-- Footer 3 Column Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgcolor" align="center" valign="top" bgcolor="#0F1628">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;"></td>
							</tr>

							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:620px;vertical-align:top;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="centerFloat" align="left" valign="middle" style="padding:0;padding-bottom:20px">
													<a href="https://www.boundlessimmersive.com/?utm_source=Email+Outreach&utm_medium=email&utm_campaign=L%26D+Outreach" style="text-decoration:none;border:0">
														<img class="centerFloat" src="https://www.boundlessimmersive.com/newsletter/images/logo-light.png" border="0" width="200" style="display:block;border:0;width:200px;">
													</a>
												</td>
											</tr>

											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#ffffff;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;padding-right:20px;">
													0207 112 9050<br>
													<a href="mailto:hello@boundlessimmersive.com" style="color:#FFFFFF;text-decoration:underline">hello@boundlessimmersive.com</a>
												</td>
												
											</tr>
										
											<tr>
												<td>
												<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#ffffff;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;padding-right:35px;">
													<strong>Europe, Middle East & Africa</strong><br>London, Reading, Lisbon & Dubai
												</td>
												
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#ffffff;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;padding-right:35px;">
													<strong>Americas</strong><br>Philadelphia
												</td>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:Montserrat,'Open Sans',sans-serif;color:#ffffff;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
													<strong>Asia-Pacific</strong><br>Perth
												</td>
													</tr>
													</table></td>
											</tr>
										
											<tr>
												<td align="center" valign="middle">
													<table class="centerFloat" width="70" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
		
															<td width="35" align="center" valign="top">
																<a href="https://www.linkedin.com/company/boundlessimmersive">
																	<img src="https://www.boundlessimmersive.com/newsletter/images/social-linkedin-light.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>

															<td width="35" align="center" valign="top">
																<a href="https://www.instagram.com/boundlessimmersive">
																	<img src="https://www.boundlessimmersive.com/newsletter/images/social-instagram-light.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

								


									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											
										</table>
									</div>

									

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929"></td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>

							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:12px;line-height:22px;font-weight:400;letter-spacing:0px;">
											    &copy; 2023 Boundless Immsersive Limited. All Rights Reserved</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;"></td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
										<table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:12px;line-height:22px;font-weight:400;letter-spacing:0px;">
													 <a href="*|UNSUB|*" style="color:#939393;text-decoration:underline">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Footer 3 Column Close -->

</body>
</html>